<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grey Knights</title>
    <link rel="stylesheet" href="./knightstyle.css">
</head>

<body>
    <header>
        <img src="https://wh40k.lexicanum.com/mediawiki/images/8/8d/GKSymbol.jpg" alt="gksymbol" height="150px">
        <h1>Grey Knights</h1>
        <a name="top"></a>
    </header>

    <nav>
        <h2>Table of Contents</h2>
        <ul>
            <li>
                <a href="#Abilities">Abilities</a>
                <ul>
                    <li>Knights of Titan</li>
                    <li>And They Shall Know No Fear</li>
                    <li>Bolter Discipline</li>
                </ul>
            </li>

            <li>
                <a href="#depabilities">Deployment Abilities</a>
                <ul>
                    <li>Combat Squads</li>
                    <li>Teleport Strike</li>
                </ul>
            </li>

            <li>
                <a href="#Masters">Masters of the Warp</a>
                <ul>
                    <li>Tide of Convergence</li>
                    <li>Tide of Celerity</li>
                    <li>Tide of Shadows</li>
                    <li>Tide of Banishment</li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h2><a name="Abilities">Abilities</a></h2>
        <h3>Knights of Titan</h3>
        <p>
            This unit has the following abilities, which are
            described below: <a href="#nofear">And They Shall Know No Fear</a>;
            <a href="#bolterdisc">Bolter Discipline</a>; <a href="#Masters">Masters of the Warp</a>.
        </p>

        <h3>Bolter Discipline</h3>
        <a name="bolterdisc"></a>
        <p>
            Instead of following the normal rules for Rapid Fire
            weapons, models in this unit shooting Rapid Fire bolt
            weapons make double the number of attacks if any of the
            following apply:
        <ul>
            <li>The shooting model's target is within
                half the weapon's range</li>
            <li>The shooting model is INFANTRY and its unit
                Remained Stationary in your previous
                Movement phase.</li>
            <li>
                The shooting model is a TERMINATOR
            </li>
        </ul>
        For the purposes of this ability, a Rapid Fire bolt
        weapon is any bolt weapon with the Rapid Fire type.
        </p>

        <a name="depabilities"></a>
        <h2>Deployment Abilities</h2>
        <h3>Combat Squads</h3>
        <p>
            At the start of deployment, before any units have been set
            up, if this unit contains the maximum number of models that
            it can, then it can be split into two units containing as
            equal a number of models as possible. When splitting a unit
            using this ability, make a note of which models form each of
            the two new units.
        </p>

        <h3>Teleport Strike</h3>
        <p>
            During deployment, if every model in this unit has this ability,
            then you can set up this unit in a teleportarium chamber instead of
            setting it up on the battlefield. If you do, then in the Reinforcements
            step of one of your Movement phases you can set up this unit anywhere
            on the battlefield that is more than 9" away from any enemy models.
        </p>

        <a name="Masters"></a>
        <h2>Masters of the Warp</h2>
        <p>
            If every unit from your army has the GREY KNIGHTS keyword (excluding AGENT
            OF THE IMPERIUM and UNALIGNED units), PSYKER units with this ability gain a
            bonus (see below) depending on which Tide of the Warp is dominant for your
            army, as follows.
        </p>
        <p>
            At the start of the first battle round, choose which of the Tides is
            currently dominant. The dominant Tide can subsequently be changed using
            the Warp Shaping psychic power.
        </p>
        <p>
            The available Tides of the Warp are as follows:
        </p>

        <h3>Tide of Convergence</h3>
        <p>While this Tide is dominant for your army:</p>
        <ul>
            <li>Add 6" to the range characteristic of psi weapons that
                models in this unit are equipped with.</li>
            <li>Each time a model in this unit makes a melee attack with a
                Nemesis weapon, on an unmodified wound roll of 6, the target
                suffers 1 mortal wound in addition to any normal damage
                (a unit cannot suffer more than 6 mortal wounds per phase as a
                result of this ability).</li>
        </ul>

        <h3>Tide of Celerity</h3>
        <p>While this Tide is dominant for your army:</p>
        <ul>
            <li>Each time an Advance roll is made for this unit,
                treat a dice roll of 1-2 as a 3 instead.</li>
            <li>Each time a charge roll is made for this unit, treat
                each dice roll of 1-2 as a 3 instead.</li>
        </ul>

        <h3>Tide of Shadows</h3>
        <p>
            While this Tide is dominant for your army, each time a ranged
            attack made by an enemy model more than 12" away from this unit
            targets this unit, models in this unit are treated as receiving the
            benefits of Light Cover. If every model in this unit was already receiving
            the benefits of Light Cover, models in this unit are also treated as
            receiving the benefits of Dense Cover.
        </p>

        <h3>Tide of Escalation</h3>
        <p>
            While this Tide is dominant for your army, in your Psychic phase,
            if your army includes any Brotherhood of Psykers Detachments,
            each time this unit is selected to manifest psychic powers, it can attempt
            to manifest its brotherhood psychic power, even if that power has already
            been attempted to be manifested by another unit that phase. Each time
            such a unit attempts to manifest such a power, then until the end of the
            phase, add 1 to that power's warp charge value for each other attempt that
            has been made to manifest it by a unit from your army that phase, whether
            the attempt was successful or not.
        </p>

        <h3>Tide of Banishment</h3>
        <p>While this tide is dominant for your army:</p>
        <ul>
            <li>This unit gains the following ability: 'Banishment (Aura):
                While an enemy DAEMON unit is within 6" of this unit, subtract
                2 from the Leadership characteristic of models in
                that enemy unit.'</li>
            <li>Each time a model in this unit makes an attack against
                a DAEMON unit, re-roll a hit roll of 1 and re-roll
                a wound roll of 1.</li>
        </ul>
    </main>

    <footer>
        <a href="#top">Back to top</a>
    </footer>
</body>

</html>